# IotBase

./: pom.xml
common/: mvnw  pom.xml
common/src/main/java/com/tztang/common/: ApiResponse.java
common/src/main/java/com/tztang/config/: DateJsonDeserializer.java  DemoCommonAutoConfig.java  JacksonCustom.java  JsonCustomSerializer.java
common/src/main/java/com/tztang/constant/: Constant.java
common/src/main/java/com/tztang/core/: SpringUtil.java
common/src/main/java/com/tztang/enums/: BaseCode.java
common/src/main/java/com/tztang/environment/: SpringEnvironment.java
common/src/main/java/com/tztang/exception/: ArgumentError.java  ArgumentException.java  BaseException.java  DemoFrameException.java
common/src/main/java/com/tztang/jwt/: TokenUtil.java
common/src/main/java/com/tztang/threadlocal/: BaseParameterHolder.java
common/src/main/java/com/tztang/util/: Aes.java  Base64.java  DateUtils.java  NumberUtil.java  RemoteUtil.java  RsaSignTool.java  RsaTool.java  StringUtil.java  UUIDUtil.java  WebUtils.java
common/src/main/java/com/xinran/: CommonApplication.java
common/src/main/java/com/xinran/common/: ApiResponse.java  CommonApplication.java
common/src/main/java/com/xinran/common/constant/: CmConst.java  CmDateConst.java  CmFileConst.java  CmModuleConst.java  CmOperateType.java  CmRedisConst.java  CmRegularConst.java  CmSQLConst.java  CmSmsConst.java  CmUUIDConst.java  CmWebSocketConst.java  CryptoConst.java  EntityConst.java  ResultCode.java  StrConst.java
common/src/main/java/com/xinran/common/util/: CryptUtil.java  DateUtil.java  FileUtil.java  IPUtil.java  MapUtil.java  ModuleUtil.java  PasswordUtil.java  RedisHelper.java  RequestUtil.java  ResponseUtil.java  Result.java  SpringBeanHelper.java  WebSocketUtil.java  ZipUtil.java
common/src/main/java/com/xinran/constant/: Constant.java
common/src/main/java/com/xinran/enums/: BaseCode.java
common/src/main/java/com/xinran/environment/: SpringEnvironment.java
common/src/main/java/com/xinran/exception/: ArgumentError.java  ArgumentException.java  BaseException.java  DemoFrameException.java
common/src/main/java/com/xinran/jwt/: TokenUtil.java
common/src/main/java/com/xinran/util/: Aes.java  Base64.java  DateUtils.java  RemoteUtil.java  RsaSignTool.java  RsaTool.java  StringUtil.java
common/src/main/resources/: application.yml
common/src/test/java/com/tztang/common/: CommonApplicationTests.java
common/src/test/java/com/xinran/common/: CommonApplicationTests.java
hospital/: pom.xml
hospital/IotBase/: pom.xml
hospital/IotBase/src/main/java/com/tztang/: IotBaseApplication.java
hospital/IotBase/src/main/java/com/tztang/config/: ApiScanner.java  PwdConfig.java  WebSecurityConfig.java
hospital/IotBase/src/main/java/com/tztang/controller/: AdminController.java  ApiController.java  CommunityController.java  ServiceagencyController.java  UserController.java
hospital/IotBase/src/main/java/com/tztang/enums/: UserTypeEnum.java
hospital/IotBase/src/main/java/com/tztang/filter/: JwtAuthenticationTokenFilter.java
hospital/IotBase/src/main/java/com/tztang/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointHandler.java
hospital/IotBase/src/main/java/com/tztang/mapper/: AdminMapper.java  CommunityMapper.java  DeptMapper.java  ServiceagencyMapper.java  SysApiMapper.java  SysMenuMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  UserMapper.java
hospital/IotBase/src/main/java/com/tztang/service/: AdminService.java  CommunityService.java  DeptService.java  ServiceagencyService.java  SysApiService.java  UUIDService.java  UserService.java
hospital/IotBase/src/main/java/com/tztang/util/: AdminTokenHelper.java  QuartzSchedulerUtil.java
hospital/IotBase/src/main/resources/: application-iotBase.yml  application.yml
hospital/IotBase/src/main/resources/db/migration/: V1.0.20241114__base.sql  V1.0.20241210__base.sql  V1.0.20241217__base.sql
hospital/IotBase/src/main/resources/mapper/: SysApiMapper.xml
hospital/IotBase/src/test/java/com/tztang/: IotBaseApplicationTests.java
hospital/boshi-udp-server/: pom.xml
hospital/boshi-udp-server/src/main/java/com/tztang/UdpServer/: BoshiUdpServerApplication.java
hospital/boshi-udp-server/src/test/java/com/tztang/UdpServer/: BoshiUdpServerApplicationTests.java
hospital/dahua/: pom.xml
hospital/dahua/src/main/resources/: application-dahua.yml  application.yml
hospital/dahua/src/main/resources/mapper/: EventSubscribeMapper.xml
hospital/doc/: 宁波卫健委项目-接口设计文档.docx
hospital/fire-platform/: pom.xml
hospital/fire-platform/src/main/java/com/tztang/: FirePlatformApplication.java
hospital/fire-platform/src/main/resources/: application.properties
hospital/fire-platform/src/test/java/com/tztang/: FirePlatformApplicationTests.java
hospital/haikang/: pom.xml
hospital/langtong/: pom.xml
hospital/langtong/src/main/java/com/tztang/: LangtongApplication.java
hospital/langtong/src/main/resources/: application.yml
hospital/langtong/src/test/java/com/tztang/: LangtongApplicationTests.java
hospital/platform-client/: pom.xml
hospital/platform-client/src/main/resources/: application.properties
hospital/platform-client/src/test/java/com/tztang/: PlatformClientApplicationTests.java
hospital/security-platform/: pom.xml
hospital/security-platform/src/main/java/com/tztang/: SecurityPlatformApplication.java
hospital/security-platform/src/main/resources/: application.properties
hospital/security-platform/src/test/java/com/tztang/: SecurityPlatformApplicationTests.java
hospital/src/main/java/com/xinran/hospital/: HospitalApplication.java
hospital/src/test/java/com/xinran/hospital/: HospitalApplicationTests.java
redisson-framework/: pom.xml
redisson-framework/redisson-service-framework/: pom.xml
redisson-framework/redisson-service-framework/bloom-filter-framework/: pom.xml
redisson-framework/redisson-service-framework/redisson-common-framework/: pom.xml
redisson-framework/redisson-service-framework/repeat-execute-limit-framework/: pom.xml
redisson-framework/redisson-service-framework/service-lock-framework/: pom.xml
(+359 files in other folders)
