<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tztang</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo</name>
  <description>demo</description>

  <packaging>pom</packaging>

  <modules>
    <module>service-common</module>
    <module>common</module>
    <module>hospital</module>
    <module>thread-pool</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <jjwt.version>0.9.1</jjwt.version>
    <flyway.version>7.1.1</flyway.version>
    <snakeyaml.version>1.33</snakeyaml.version>
    <pagehelper.version>5.2.0</pagehelper.version>
    <commons-lang.version>2.6</commons-lang.version>
    <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
    <shardingsphere.version>5.3.2</shardingsphere.version>
    <knife4j.spring-boot.version>4.4.0</knife4j.spring-boot.version>
    <maven.complier.source>8</maven.complier.source>
    <maven.complier.target>8</maven.complier.target>
    <spring-boot.version>2.7.1</spring-boot.version>
    <icc.sdk.version>1.0.9.2</icc.sdk.version>
    <hutool.version>5.6.3</hutool.version>
    <fastJson2.version>2.0.23</fastJson2.version>
    <artemis-http-client.version>1.1.3</artemis-http-client.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.fastjson2</groupId>
      <artifactId>fastjson2</artifactId>
      <version>${fastJson2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
