<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tztang</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
  </parent>

  <artifactId>hospital</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hospital</name>
  <description>医院</description>

  <packaging>pom</packaging>

  <modules>
    <module>security-platform</module>
    <module>fire-platform</module>
    <module>dahua</module>
    <module>haikang</module>
    <module>langtong</module>
    <module>boshi-udp-server</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.tztang</groupId>
      <artifactId>service-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
